LikeFly/LikeFly/View/AirportManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.AirportManagerView">
    <ContentPage.BindingContext>
        <vm:AirportManagerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="clview1" 
                            Grid.Row="2"
                            ItemsSource="{Binding ListAirport}" 
                            SelectedItem="{Binding SelectedAirport}"
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview1}}"
                            
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame HasShadow="True" Padding="0,0,0,0" VerticalOptions="Start" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal" >
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame Padding="0" HasShadow="True" Margin="10,5,10,5" BackgroundColor="White" >

                                <StackLayout Padding="20" Orientation="Horizontal" IsVisible="{Binding Enable}">
                                    <Image Source="{Binding ImgSource}" HeightRequest="50"></Image>
                                    <Label Text="{Binding Name}" FontAttributes="Bold"  TextColor="Black" FontSize="17" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding BackCommand2}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>