LikeFly/LikeFly/View/BankingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.BankingView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel">
    <ContentPage.BindingContext>
        <vm:BankingViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.pinimg.com/564x/e1/c4/ef/e1c4ef856ac9decdf21eebe298a40f6e.jpg" Aspect="AspectFill" Margin="0,0,0,30"/>

            <pancake:PancakeView Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" CornerRadius="25" Padding="0" BackgroundColor="#272727" >
                <ImageButton Command="{Binding NavigationBack}" BackgroundColor="Transparent" Margin="10" Source="backIcon2.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pancake:PancakeView>

            <ScrollView>
                <pancake:PancakeView Margin="0,75,0,0" CornerRadius="30, 30,0,0" BackgroundColor="White">
                    <StackLayout>

                        <Label Text="Gửi ảnh xác nhận đã thanh toán"
                               FontSize="25"
                               TextColor="#272727"
                           FontAttributes="Bold"
                           Margin="10, 30, 0, 0"
                               HorizontalOptions="CenterAndExpand"/>

                        <Frame HasShadow="True"
                               CornerRadius="10"
                               Margin="20"
                               Padding="0">
                            <StackLayout Margin="20,10,20,0">
                                <Label Text="{Binding StrMoney, StringFormat='Số tiền cần thanh toán: {0} VNĐ'}"
                                       FontAttributes="Bold"
                                       TextColor="CadetBlue"
                                       FontSize="17"/>

                                <Label Text="Thông tin tài khoản nhận thanh toán:"
                                       FontAttributes="Bold"
                                       TextColor="CadetBlue"
                                       FontSize="17"
                                       Margin="0,10,0,10"/>

                                <StackLayout Orientation="Horizontal"
                                         Margin="20, 0, 20, 0">
                                    <Image Source="https://yt3.ggpht.com/ytc/AKedOLRDwZ71XlX1CS0Bzwqs3RkzKUbbCif7INEKLwUKNA=s900-c-k-c0x00ffffff-no-rj"
                                      WidthRequest="100"
                                       Aspect="AspectFill"
                                    />
                                    <StackLayout Orientation="Vertical"
                                             Margin="10,20,0,0">
                                        <Label Text="LIKEFLY VIETNAM"
                                           FontSize="18"
                                           Margin="10,0,0,0"
                                               TextColor="Black"
                                           FontAttributes="Bold"
                                 />
                                        <Label Text="791015153929"
                                           FontSize="18"
                                               Margin="20,0,0,0"
                                           HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                        />
                                    </StackLayout>


                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal"
                                     Margin="20">
                            <Label Text="Tải ảnh minh chứng đã thanh toán: "
                                   FontSize="17"
                                   FontAttributes="Italic"
                                   TextColor="#272727"
                                   VerticalOptions="Center"
                                   Margin="0,0,5,0"/>
                            <ImageButton  BackgroundColor="Transparent"
                                    Source="removeIcon.png"
                                     HorizontalOptions="EndAndExpand"
                                    Command="{Binding RemovePhoto}"
                                        IsVisible="{Binding RemovePhotoVisible}"
                                          WidthRequest="30"
                                          Margin="10, 7, 0,0"
                        />
                            <ImageButton HorizontalOptions="EndAndExpand"
                                    Command="{Binding UploadPhoto}"
                                    Source="uploadIcon.png"
                                    BackgroundColor="Transparent"
                                         WidthRequest="30"
                                         Margin="15,5,0,0"
                        />
                        </StackLayout>

                        <Label IsVisible="{Binding ImageVisible}"
                               FontSize="17"
                               TextColor="#272727"
                               Margin="20,0,0,0"
                               Text="Ảnh minh chứng thanh toán quý khách đã tải lên:"
                               FontAttributes="Bold"
                                       />
                        
                        <Image IsVisible="{Binding ImageVisible}"
                                       Source="{Binding ImageLink}"
                                      BackgroundColor="Transparent"
                                      WidthRequest="80"
                                      HeightRequest="260"
                               Margin="20"
                                       Aspect="AspectFill"
                                      
                                       />

                        <Button     
                                    CornerRadius="20" 
                                    Margin="25,20,25,50"
                                    Padding="5"  
                                    BackgroundColor="#272727" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Command="{Binding Confirm}"
                            IsVisible="{Binding PermitConfirm}"
                            IsEnabled="{Binding PermitConfirmEnable}"
                            Text="Hoàn tất thanh toán"
                        />

                    </StackLayout>
                </pancake:PancakeView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>