LikeFly/LikeFly/View/BookedFlightsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.BookedFlightsView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel">
    <ContentPage.BindingContext>
        <vm:BookedFlightsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ImageButton 
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Source="menuIcon.png"
                        Margin="10, 10, 0, 0"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Command="{Binding MenuCommand}"
                />

            <StackLayout Orientation="Vertical"
                             Grid.Row="1"
                             >
                <ScrollView>
                    <CollectionView ItemsSource="{Binding BookedTicketsList}"
                        SelectionMode="Single" 
                        x:Name="clview"
                        SelectedItem="{Binding SelectedTicket}"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                        >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="20" CornerRadius="10">
                                        <StackLayout>
                                            <Label Text="{Binding Flight.Name}"/>
                                            <Label Text="{Binding Flight.Description}"/>
                                            <Label Text="{Binding BookTime, StringFormat='Thời gian đặt vé: {0}'}"/>
                                            
                                            <Label Text="{Binding Invoice.Total, StringFormat='Tổng: {0}'}"/>
                                            <Label  FontAttributes="Bold"
                                                        TextColor="Black"
                                                        >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Invoice.IsPaid}" Value="True">
                                                        <Setter Property="Text" Value="Đã thanh toán" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding Invoice.IsPaid}" Value="False">
                                                        <Setter Property="Text" Value="Chưa thanh toán" />
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding IsCancel}" Value="True">
                                                        <Setter Property="Text" Value="Quý khách đã huỷ" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label Text="{Binding Flight.StartDate}"/>
                                            <Label Text="{Binding Flight.StartTime}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

            </StackLayout>

            <Label Text="Danh sách vé đã đặt"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   Margin="0,10,20,0"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>