LikeFly/LikeFly/View/BookedTicketDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.BookedTicketDetailView"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel">
    <ContentPage.BindingContext>
        <vm:BookedTicketDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <pancake:PancakeView Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" CornerRadius="25" Padding="0" BackgroundColor="#272727" >
                <ImageButton Command="{Binding NavigationBack}" BackgroundColor="Transparent" Margin="10" Source="backIcon2.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pancake:PancakeView>

            <ScrollView>
                <pancake:PancakeView Margin="0,75,0,0" CornerRadius="30, 30,0,0" BackgroundColor="WhiteSmoke">
                    <StackLayout>

                        <Label Text="Vé đã đặt"
                               FontSize="25"
                               TextColor="#272727"
                           FontAttributes="Bold"
                           Margin="10, 30, 0, 0"
                               HorizontalOptions="CenterAndExpand"/>

                        <Frame HasShadow="True"
                               Padding="0"
                               CornerRadius="20"
                               Margin="20, 15, 20, 0"
                               VerticalOptions="Center"
                              >
                            <StackLayout Orientation="Vertical"
                                         Margin="0,0,0,20">
                                <StackLayout Margin="20, 20, 20, 10"
                                         Orientation="Horizontal">
                                    <Label                                  
                                    Text="Thông tin vé chuyến bay"                                           
                                    TextColor="CadetBlue"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="17"/>

                                    <ImageButton WidthRequest="35"
                                             Source="infoIcon.png"
                                             Command="{Binding ViewDetail}"
                                             HorizontalOptions="EndAndExpand"/>
                                </StackLayout>


                                <BoxView HeightRequest="0.3"
                                         BackgroundColor="CadetBlue"
                                         HorizontalOptions="CenterAndExpand"
                                         WidthRequest="320"/>

                                <!--Mô tả-->
                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Chuyến bay: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Flight.Description}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        Margin="60,0,0,0"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Ngày khởi hành-->
                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Ngày khởi hành: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Flight.StartDate}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="10,0,0,0"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Giờ khởi hành-->
                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Thời gian khởi hành: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Flight.StartTime}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="10,0,0,0"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Thời gian bay-->
                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Khoảng thời gian bay: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Flight.Duration}"    
                                        FontAttributes="Bold"
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                    FontSize="17"/>
                                </StackLayout>



                            </StackLayout>
                        </Frame>

                        <Frame HasShadow="True"
                               Padding="0"
                               CornerRadius="20"
                               Margin="20"
                              >
                            <StackLayout Orientation="Vertical"
                                         Margin="0,0,0,10">
                                <Label                                     
                                    Margin="20, 20, 20, 10"                                    
                                    Text="Thông tin của hành khách"                                           
                                    TextColor="CadetBlue"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="17"/>

                                <BoxView HeightRequest="0.3"
                                         BackgroundColor="CadetBlue"
                                         HorizontalOptions="CenterAndExpand"
                                         WidthRequest="300"/>


                                <!--Tên-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Họ tên: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.Name}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        Margin="60,0,0,0"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>


                                <!--Ngày sinh-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Ngày sinh: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.Birthday}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="70,0,0,0"
                                    FontSize="17"/>
                                </StackLayout>


                                <!--Email-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Eamil liên hệ: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.Email}"    
                                        FontAttributes="Bold"
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                    FontSize="17"/>
                                </StackLayout>


                                <!--sdt-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Số điện thoại liên hệ: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.Contact}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--cmnd-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="CMND/ CCCD: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.Cmnd}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--address-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Địa chỉ liên hệ: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.Address}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame HasShadow="True"
                               Padding="0"
                               CornerRadius="20"
                               Margin="20"
                              >
                            <StackLayout Orientation="Vertical"
                                         Margin="0,0,0,10">
                                <Label                                     
                                    Margin="20, 20, 20, 10"                                    
                                    Text="Thông tin hoá đơn"                                           
                                    TextColor="CadetBlue"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="17"/>

                                <BoxView HeightRequest="0.3"
                                         BackgroundColor="CadetBlue"
                                         HorizontalOptions="CenterAndExpand"
                                         WidthRequest="300"/>

                                <!--Ngày đặt-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Thời gian đặt vé: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Ticket.BookTime}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        Margin="60,0,0,0"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Giá cơ bản-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Giá vé cơ bản: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Invoice.Price}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        Margin="60,0,0,0"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>


                                <!--Giá hạng vé-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Giá hạng vé: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text=""                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        Margin="70,0,0,0"
                                    FontSize="17"/>
                                </StackLayout>


                                <!--Mã giảm giá-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Mã giảm giá: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Invoice.Discount.id}"    
                                        FontAttributes="Bold"
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                    FontSize="17"/>
                                </StackLayout>


                                <!--% giảm-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Giá trị giảm giá: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Invoice.Discount.percent, StringFormat='{0} %'}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--tiền giảm-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Tiền được giảm: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding StrDiscountMoney}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Hạng vé-->
                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Hạng vé: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding Invoice.TicketTypes.Name}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Tổng tiền-->

                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Tổng thanh toán: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                  
                                    Text="{Binding StrTotal}"                                           
                                    TextColor="Black"        
                                        Margin="85,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                </StackLayout>

                                <!--Phương thức-->
                                <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                    <Label                                  
                                    Text="Phương thức: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                    <Label                                          
                                    TextColor="Black"        
                                        Margin="55,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Invoice.Method}" Value="Banking">
                                                <Setter Property="Text" Value="Chuyển khoản " />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding Invoice.Method}" Value="Cash">
                                                <Setter Property="Text" Value="Trả tiền mặt" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <!--Xác nhận thanh toán-->

                                    <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                        <Label                                  
                                    Text="Xác nhận thanh toán: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Invoice.IsPaid}" Value="True">
                                                    <Setter Property="Text" Value="Đã xác nhận" />
                                                    <Setter Property="TextColor" Value="Maroon"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Invoice.Method}" Value="False">
                                                    <Setter Property="Text" Value="Chưa xác nhận" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    <!--Giờ đặt-->

                                    <StackLayout Orientation="Horizontal" Margin="30, 10, 20, 0">
                                        <Label                                  
                                    Text="Thời gian thanh toán: "                                           
                                    TextColor="#272727"                                    
                                    VerticalOptions="Center"
                                    FontAttributes="Italic"
                                    FontSize="15"/>
                                        <Label                                  
                                    Text="{Binding Invoice.PayingTime}"                                           
                                    TextColor="Black"                                    
                                    VerticalOptions="Center"
                                        Margin="60,0,0,0"
                                        FontAttributes="Bold"
                                    FontSize="17"/>
                                    </StackLayout>

                                    <!--Ảnh-->
                                    <StackLayout IsVisible="{Binding PayingPhotoVisible}" Orientation="Vertical">
                                        <Label                                  
                                    Text="Ảnh minh chứng thanh toán: "                                           
                                    TextColor="Black"        
                                        Margin="20,0,0,0"
                                    VerticalOptions="Center"
                                        FontAttributes="Bold"
                                    FontSize="17"/>

                                        <Image 
                                       Source="{Binding Invoice.Photo}"
                                      BackgroundColor="Transparent"
                                      WidthRequest="80"
                                      HeightRequest="260"
                                        Margin="20"
                                       Aspect="AspectFill"
                                      
                                       />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Button     
                                    CornerRadius="20" 
                                    Margin="25,20,25,50"
                                    Padding="5"  
                                    BackgroundColor="Maroon" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    Text="Huỷ vé đã đặt"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                     VerticalOptions="EndAndExpand"
                                    Command="{Binding CancelTicket}"
                                    IsVisible="{Binding CancelVisible}"
                        />

                    </StackLayout>
                </pancake:PancakeView>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>