LikeFly/LikeFly/View/CancelFlightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.CancelFlightView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"             
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:CancelFlightViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.pinimg.com/564x/e1/c4/ef/e1c4ef856ac9decdf21eebe298a40f6e.jpg" Aspect="AspectFill" Margin="0,0,0,30"/>

            <pancake:PancakeView Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" CornerRadius="25" Padding="0" BackgroundColor="#272727" >
                <ImageButton Command="{Binding NavigationBack}" BackgroundColor="Transparent" Margin="10" Source="backIcon2.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pancake:PancakeView>

            <ScrollView>
                <pancake:PancakeView Margin="0,75,0,0" CornerRadius="30, 30,0,0" BackgroundColor="White">
                    <StackLayout>
                        <Label Text="Huỷ vé đã đặt"
                               FontSize="25"
                               TextColor="#272727"
                           FontAttributes="Bold"
                           Margin="10, 30, 0, 0"
                               HorizontalOptions="CenterAndExpand"/>

                        <Label Text="{Binding SelectedTicket.flight.name, StringFormat='Chuyến bay: {0}'}"
                                   FontSize="17"
                                   FontAttributes="Italic"
                                   TextColor="#272727"
                                   Margin="0,0,5,0"/>

                        <Label                                     
                                Margin="0,30,0,0"                                    
                                Text="Trước khi huỷ vé đã đặt, quý khách hãy đọc kí quy định của chúng tôi: "                                    
                                Grid.Column="0"                                    
                                TextColor="#272727"                                    
                                VerticalOptions="Center"
                                FontSize="17"/>

                        <Button Text="Xem quy định tại đây"
                                WidthRequest="200"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="White"
                                TextColor="CadetBlue"
                                FontAttributes="Bold"
                                HeightRequest="50"
                                Command="{Binding OpenRegulation}"
                            />

                        <Label                                     
                                Margin="0,10,0,0"                                    
                                Text="{Binding Deduct, StringFormat='Theo quy định trên, số tiền quý khách được hoàn lại là: {0} VND'}"                                    
                                Grid.Column="0"                                    
                                TextColor="Maroon" 
                                FontAttributes="Bold"
                                FontSize="17"/>
                        
                        <StackLayout VerticalOptions="End" 
                                     Orientation="Horizontal"
                                     Margin="0,20,0,0">
                            <CheckBox VerticalOptions="Center"  
                                      Color="Black" 
                                      IsChecked="{Binding IsCheckRegulation}"/>
                            <Label Text="Tôi đã đọc quy định và đồng ý huỷ vé " 
                                   VerticalOptions="Center" 
                                   Margin="-5,0,0,0" 
                                   TextColor="Black"/>
                        </StackLayout>

                        <Button     
                                    CornerRadius="20" 
                                    Margin="25,20,25,50"
                                    Padding="5"  
                                    BackgroundColor="#272727" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                     VerticalOptions="EndAndExpand"
                                    Command="{Binding CancelTicket}"
                            Text="Chấp nhận huỷ vé"
                        />
                    </StackLayout>
                </pancake:PancakeView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>