LikeFly/LikeFly/View/CancelTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.CancelTicketView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             >
    <ContentPage.BindingContext>
        <vm:CancelTourViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="{Binding SelectedTicket.tour.imgSource[0]}"
                          Aspect="AspectFill" 
                   Grid.Row="0"
                   Grid.RowSpan="2"
                           />

            <Frame BackgroundColor="White"
                   Grid.Row="0"
                   Opacity="0.5"/>


            <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 10 , 0, 0"/>

            <Label Text="Cancel Ticket"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,0,20,0"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"/>

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                               Grid.RowSpan="1"
                               Margin="30, 0, 30, 30"
                               BorderColor="Black"
                               HasShadow="True"
                               CornerRadius="10"
                   />

                        <StackLayout Grid.Row="0"
                                    Margin="10, 0, 10, 50"
                         >
                            <Label Margin="50, 30, 50, 30"
                                   TextColor="DarkBlue"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                Text="{Binding SelectedTicket.tour.name}"/>

                            <StackLayout Margin="30, 10, 30, 30"
                                        Orientation="Vertical"
                                 >
                                <Label Text="CANCEL TICKET REGULATION"
                                       TextColor="Black"
                                       Margin="20, 0, 20, 20"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"/>

                                <Label Text="{Binding Regulation}"
                                       TextColor="Black"
                                       Margin="20, 0, 20, 20"
                                       LineHeight="2"
                                       FontSize="14"/>

                                <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="25,-5,0,0" >
                                    <CheckBox VerticalOptions="Center"  
                                      Color="Black" 
                                      IsChecked="{Binding IsCheckRegulation}"/>
                                    <Label Text="I've read this payment regulation" 
                                            VerticalOptions="Center" 
                                            FontAttributes="Bold"
                                           Margin="-5,0,0,0" 
                                           TextColor="Black"/>
                                </StackLayout>

                                <Button Command="{Binding CancelTicket}"
                                    Grid.Row="5"
                                    CornerRadius="20" 
                                    Margin="25,20,25,20"
                                    Padding="5"  
                                    BackgroundColor="#f4707c" 
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HeightRequest="50"
                                    Text="CANCEL TICKET"
                                    FontAttributes="Bold"
                                    FontSize="20"
                        />

                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>

            </ScrollView>



        </Grid>
    </ContentPage.Content>
</ContentPage>