LikeFly/LikeFly/View/ComfirmInvoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:LikeFly.ViewModel" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="LikeFly.View.ComfirmInvoiceView"
             x:Name="ConfirmInvoice">
    <ContentPage.BindingContext>
        <vm:ConfirmInvoiceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="CadetBlue"/>
            <StackLayout Grid.RowSpan="2" Grid.Row="0" Margin="10, 5, 10, 0">
                <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="5">
                    <ImageButton Command="{Binding NavigationBack}" 
                                 Source="menuIcon.png" 
                                 HeightRequest="25"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="CadetBlue"
                                
                                 Margin="0, 0 , 0, 0">
                    </ImageButton>
                    <Label Text="Xác nhận thanh toán"  FontSize="22" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                </StackLayout>


                <CollectionView x:Name="clview"            
                            Grid.Row="1"
                            ItemsSource="{Binding ListBookedTicket}" 
                            SelectedItem="{Binding SelectedBookedTicket}"
                            SelectionMode="None"                                                         
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10,20,10" VerticalOptions="Start">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding Invoice.IsPaid}" Value="True">
                                        <Setter Property="HeightRequest" Value="0" />

                                    </DataTrigger>
                                </Grid.Triggers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <pancake:PancakeView  CornerRadius="10,10,10,10" Padding="10"  Margin="0,0,0,0" VerticalOptions="StartAndExpand" BackgroundColor="White"   >
                                    <pancake:PancakeView.Triggers>
                                        <DataTrigger TargetType="pancake:PancakeView" Binding="{Binding Invoice.IsPaid}" Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </pancake:PancakeView.Triggers>

                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                            <Label Text="{Binding Invoice.Id}" VerticalOptions="CenterAndExpand" Margin="0,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="SteelBlue" HorizontalOptions="StartAndExpand"/>

                                        </StackLayout>


                                        <Label Text="{Binding Flight.Id ,StringFormat='{} Chuyến bay: {0}'}" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding BookTime ,StringFormat='{} Ngày đặt: {0}'}" TextColor="Black"/>
                                        <Label Text="{Binding Invoice.Total ,StringFormat='{} Số tiền thanh toán: {0} VND'}" TextColor="Black"/>
                                        <Label Text="{Binding Name,StringFormat='{} Tên khách hàng : {0} '}" TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand">

                                        </StackLayout>
                                        <Image Source="{Binding Invoice.Photo}"  BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Invoice.Method}" Value="Banking">
                                                    <Setter Property="Source" Value="{Binding Invoice.Photo}" />
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>

                                            </Image.Triggers>
                                        </Image>
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                            <Button Text="Chấp nhận" Command="{Binding Source={x:Reference ConfirmInvoice},Path = BindingContext.AcceptCommand}" CommandParameter="{Binding}" BackgroundColor="CadetBlue" Padding="5" TextColor="White" HorizontalOptions="EndAndExpand"></Button>
                                            <Button Text="Từ chối" Command="{Binding Source={x:Reference ConfirmInvoice},Path = BindingContext.DeclineCommand}" CommandParameter="{Binding}"  BackgroundColor="Maroon" TextColor="White" Padding="10" HorizontalOptions="End"></Button>
                                        </StackLayout>

                                    </StackLayout>
                                </pancake:PancakeView>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>