LikeFly/LikeFly/View/ConfirmEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.ConfirmEmailView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
             >

    <ContentPage.BindingContext>
        <vm:ConfirmEmailViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="LightSeaGreen">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Label Text="CONFIRM&#x0a;YOUR EMAIL" Grid.Row="1" FontSize="25" Margin="25,0,0,0" TextColor="White" FontAttributes="Bold"/>
            <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                <Grid>
                    <Entry                    
                        Placeholder="Verify code"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding VerifyCode}"
                />
                </Grid>
            </Frame>

            <Button 
                Grid.Row="3"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="20,5,20,5"
                BackgroundColor="White" 
                FontAttributes="Bold"
                TextColor="LightSeaGreen"
                HorizontalOptions="End"
                HeightRequest="40"
                Text="CONFIRM"
                FontSize="15"
                Command="{Binding ConfirmCommand}"
                />

        </Grid>

    </Grid>
</ContentPage>