LikeFly/LikeFly/View/ConfirmEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.ConfirmEmailView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.BindingContext>
        <vm:ConfirmEmailViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#50C7C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="70">
            <Image Source="logo.png" HeightRequest="100" Aspect="AspectFill" />
        </Frame>

        <pancake:PancakeView CornerRadius="0,70,0,0"  Grid.Row="1">
            <StackLayout BackgroundColor="White">
                
                <Label Text="XÁC NHẬN EMAIL" Grid.Row="1" FontSize="25" Margin="25,40,0,0" TextColor="#272727" FontAttributes="Bold"/>
                <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <Grid>
                        <Entry                    
                        Placeholder="Mã xác nhận"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="0,0,0,0"
                        TextColor="Black"
                        Text="{Binding VerifyCode}"
                />
                    </Grid>
                </Frame>

                <Button 
                Grid.Row="3"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="20,5,20,5"
                BackgroundColor="#50C7C7" 
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="End"
                HeightRequest="40"
                Text="xác nhận"
                FontSize="15"
                Command="{Binding ConfirmCommand}"
                />

            </StackLayout>
        </pancake:PancakeView>

       

    </Grid>
</ContentPage>