LikeFly/LikeFly/View/DetailNotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:LikeFly.ViewModel" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="LikeFly.View.DetailNotificationView">
    <ContentPage.BindingContext>
        <vm:NotificationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="Fill" Padding="5">
                <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="WhiteSmoke" 
                                 Margin="10, 0 , 0, 0">
                </ImageButton>
                <Label Text="Thông báo" FontSize="22" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,5,20,0"></Label>
            </StackLayout>
            <Image Source="logo.png" HeightRequest="50"></Image>
            <pancake:PancakeView Grid.Row="1" CornerRadius="20,20,20,20" Padding="5"  VerticalOptions="StartAndExpand">
                <StackLayout Padding="10"  BackgroundColor="White">
                    <Label Text="{Binding SelectedNoti.title}" FontAttributes="Bold" FontSize="Large" TextColor="LightSeaGreen" HorizontalOptions="CenterAndExpand"></Label>
                    <Line BackgroundColor="Teal" HeightRequest="2" ></Line>
                    <Label Text="{Binding SelectedNoti.when ,StringFormat='{}Ngày gửi: {0}'}" TextColor="Black"></Label>
                    <Label Text="{Binding SelectedNoti.flightId ,StringFormat='{}Mã chuyến bay: {0}'}" TextColor="Maroon"></Label>
                    <Label Text="Nội dung:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"></Label>
                    <ScrollView>
                        <Grid>
                            <Label Text="{Binding SelectedNoti.body}"  TextColor="Black" Padding="10,2,10,5" FontSize="Medium" FontAttributes="None"></Label>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </pancake:PancakeView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>