LikeFly/LikeFly/View/DetailFlightView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.DetailFlightView2">
    <ContentPage.BindingContext>
        <vm:DetailFlight2ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>

            <Image Source="https://i.pinimg.com/564x/e1/c4/ef/e1c4ef856ac9decdf21eebe298a40f6e.jpg" Aspect="AspectFill" Margin="0,0,0,30"/>

            <ScrollView>
                <Grid>
                    <pancake:PancakeView Margin="0,100,0,0" CornerRadius="30, 30,0,0" Padding="30" BackgroundColor="White">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Chi tiết chuyến bay" FontSize="25" FontAttributes="Bold"/>
                              

                            </StackLayout>

                            <Frame Margin="1,20,1,0" VerticalOptions="Start" CornerRadius="20">
                                <StackLayout>
                                    <Label Text="Điểm đầu - cuối"/>
                                    <Grid>
                                        <Label FontAttributes="Bold" FontSize="17" VerticalOptions="Center" Text="{Binding Flight.AirportStart.Name}" Grid.ColumnSpan="4" />
                                        <Label TextColor="LightSeaGreen" FontAttributes="Bold" FontSize="17" Text="{Binding Flight.Duration}" VerticalOptions="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center"/>
                                        <Label FontAttributes="Bold" FontSize="17" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding Flight.AirportEnd.Name}" Grid.Column="7"  Grid.ColumnSpan="6" />

                                        <ProgressBar Progress="{Binding Percent}" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="13" Grid.Row="1"></ProgressBar>
                                        <Label TextColor="LightSeaGreen" FontAttributes="Bold" FontSize="17" Text="{Binding RemainingTime,StringFormat='{}{0}'}" VerticalOptions="Center" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="5" HorizontalOptions="Center"/>

                                        <Label Text="{Binding Flight.AirportStart.Province}" VerticalOptions="Center" Grid.ColumnSpan="4" Grid.Row="2"/>
                                        <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding Flight.AirportEnd.Province}" Grid.Column="7"  Grid.ColumnSpan="6" Grid.Row="2"/>

                                        <Label FontAttributes="Bold" FontSize="17" VerticalOptions="Center" Text="{Binding Flight.StartTime}" Grid.ColumnSpan="4" Grid.Row="3"/>
                                        <Label FontAttributes="Bold" FontSize="17" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding EndTime}" Grid.Column="7"  Grid.ColumnSpan="6" Grid.Row="3"/>

                                        <Label VerticalOptions="Center" Text="{Binding Flight.StartDate}" Grid.ColumnSpan="4" Grid.Row="4"/>
                                        <Label VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding EndDate}" Grid.Column="7"  Grid.ColumnSpan="6" Grid.Row="4"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Label Margin="0,15,0,0" Text="Sân bay trung gian" FontSize="25" FontAttributes="Bold"/>

                            <CollectionView x:Name="clview" 
                            ItemsSource="{Binding Flight.IntermediaryAirportList}" 
                            SelectionMode="None" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"     
                                  HeightRequest="120"
                                    >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Start" >

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Frame
                                    BackgroundColor="White"
                                    Margin="10"
                                    CornerRadius="10"
                                    Padding="0"                                  
                                    >
                                                <StackLayout  Orientation="Horizontal" WidthRequest="300">
                                                    <Image Source="{Binding Airport.ImgSource}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80"/>
                                                    <Grid Margin="5,0,0,0" HorizontalOptions="FillAndExpand" >
                                                        <Label Margin="0,10,0,0" VerticalOptions="Start" Text="{Binding Airport.Name}" FontAttributes="Bold" TextColor="#272727"/>
                                                        <Label Margin="0,0,0,10" VerticalOptions="End" Text="{Binding Airport.Province}"  />
                                                        <Label Text="{Binding StopTime}" HorizontalOptions="End" Margin="0,10,10,0"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </pancake:PancakeView>
                </Grid>
            </ScrollView>

            <pancake:PancakeView Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" CornerRadius="25" Padding="0" BackgroundColor="#272727" >
                <ImageButton Command="{Binding NavigationBack}" Margin="10" BackgroundColor="Transparent" Source="backIcon2.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>