LikeFly/LikeFly/View/EditTicketTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.EditTicketTypeView">
    <ContentPage.BindingContext>
        <vm:EditTicketTypeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="CadetBlue"/>

            <StackLayout Orientation="Horizontal" Margin="15,15,15,0">
                <ImageButton  HeightRequest="23" WidthRequest="23" Command="{Binding BackCommand}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Chi tiết loại hạng vé" VerticalOptions="Start" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="23"/>
            </StackLayout>

            <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Tên loại hạng vé" Margin="0,10,0,-8"/>
                        <Entry Placeholder="{Binding SelectedTicketType.Name}" Text="{Binding NewTicketTypeName}"></Entry>
                        <Label Text="Phần trăm giá" Margin="0,10,0,-8"/>
                        <Entry Placeholder="{Binding SelectedTicketType.Percent}" Text="{Binding NewTicketTypePercent}"></Entry>

                        <StackLayout Orientation="Horizontal" >
                            <Button BackgroundColor="#272727" TextColor="White" Text="Xóa" Margin="20,10,-80,10" CornerRadius="10" Command="{Binding DeleteCommand}"  HorizontalOptions="EndAndExpand"/>
                            <Button BackgroundColor="#272727" TextColor="White" Text="Lưu" Margin="0,10,10,10" CornerRadius="10" Command="{Binding SaveCommand}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>