LikeFly/LikeFly/View/EditAirportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.EditAirportView">
    <ContentPage.BindingContext>
        <vm:EditAirportViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>            
            <StackLayout BackgroundColor="CadetBlue"/>

            <StackLayout Orientation="Horizontal" Margin="15,15,15,0">
                <ImageButton  HeightRequest="23" WidthRequest="23" Command="{Binding BackCommand}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Chi tiết sân bay" VerticalOptions="Start" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="23"/>
            </StackLayout>

            <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
                <ScrollView>
                    <StackLayout>
                        <Grid>
                            <ImageButton  Source="{Binding Img}" Aspect="AspectFill" Opacity="0.5" HeightRequest="300" Command="{Binding OpenLibrary}"/>
                            <Label Grid.Row="0" Text="Nhấn để thay đổi" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                        <Label Text="Tên sân bay" Margin="0,10,0,-8"/>
                        <Entry Placeholder="{Binding SelectedAirport.Name}" Text="{Binding NewAirportName}"/>
                        <Label Text="Tỉnh thành"  Margin="0,10,0,-8"/>
                        <Picker ItemsSource="{Binding ProvinceList}" SelectedItem="{Binding SelectedProvince}"/>
                        <StackLayout Orientation="Horizontal" >
                            <Button BackgroundColor="#272727" TextColor="White" Text="Xóa" Margin="20,10,-80,10" CornerRadius="10" Command="{Binding DeleteCommand}"  HorizontalOptions="EndAndExpand"/>
                            <Button BackgroundColor="#272727" TextColor="White" Text="Lưu" Margin="0,10,10,10" CornerRadius="10" Command="{Binding SaveCommand}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>                
            </Frame>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>