LikeFly/LikeFly/View/FlightManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.FlightManagerView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:FlightManagerViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="30"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 10 , 0, 0"/>
            <Label Text="Danh sách chuyến bay" Margin="0,10,20,0" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="#272727"/>
        </StackLayout>

        <ImageButton Command="{Binding NewFlightCommand}" Margin="0,10,20,0" Source="plusIcon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="End"/>
        <CollectionView 
                    VerticalOptions="Start"
                            x:Name="clview"
                            ItemsSource="{Binding Flights}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedFlight}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                    
                            >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="Start" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Frame
                                    BackgroundColor="White"
                                    Margin="20,10,20,10"
                                    CornerRadius="10"
                                    Padding="0"                                  
                        >
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Margin="18" WidthRequest="80">
                                    <Label Text="{Binding StartTime}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Image Source="airplaneIcon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    <Label Text="{Binding StartDate}" HorizontalOptions="Center"/>
                                </StackLayout>

                                <StackLayout  BackgroundColor="#272727" HorizontalOptions="FillAndExpand" Padding="18">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="15"/>
                                    <Label Text="{Binding Price, StringFormat='{}Từ {0} VND' }" TextColor="LightSeaGreen" FontSize="15" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>