LikeFly/LikeFly/View/FlightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.FlightView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"             
             >
    <ContentPage.BindingContext>
        <vm:FlightViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <ImageButton Command="{Binding MenuCommand}" 
                                 Source="menuIcon.png" 
                                 HeightRequest="45" 
                                 WidthRequest="45"
                                 CornerRadius="10"  
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 10 , 0, 0"/>

            <Label Text="Chuyến bay" FontSize="25" FontAttributes="Bold" Margin="15,15,15,0" />
        </StackLayout>
        
        <CollectionView 
                    VerticalOptions="Start"
                            x:Name="clview"
                            ItemsSource="{Binding Flights}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedFlight}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                    
                            >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="Start" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Frame
                                    BackgroundColor="White"
                                    Margin="20,10,20,10"
                                    CornerRadius="10"
                                    Padding="0"                                  
                        >
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Margin="18" WidthRequest="80">
                                    <Label Text="{Binding StartTime}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Image Source="airplaneIcon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    <Label Text="{Binding StartDate}" HorizontalOptions="Center"/>
                                </StackLayout>
                                
                                <StackLayout  BackgroundColor="#272727" HorizontalOptions="FillAndExpand" Padding="18">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="15"/>
                                    <Label Text="{Binding Price, StringFormat='{}Từ {0} VND' }" TextColor="LightSeaGreen" FontSize="15" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>