LikeFly/LikeFly/View/FlightManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.FlightManagerView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:FlightManagerViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="30"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 10 , 0, 0"/>
            <Label Text="Danh sách chuyến bay" Margin="0,10,20,0" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="#272727"/>
        </StackLayout>

        <ImageButton Command="{Binding NewFlightCommand}" Margin="0,10,20,0" Source="plusIcon.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" BackgroundColor="Transparent" HorizontalOptions="End"/>

    </StackLayout>
</ContentPage>