LikeFly/LikeFly/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.HomeView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="https://i.pinimg.com/564x/b6/f0/eb/b6f0eb7fb012e0ac983e1811fae9cc2e.jpg" Aspect="AspectFill"/>
        
        <StackLayout>            
            <Grid Margin="0,5,0,0" Padding="15,15,15,0" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame      
                    Grid.Column="1"
                   HorizontalOptions="End"
                   HasShadow="False"
                   CornerRadius="8"
                   Margin="0, 0, 0, 0"
                   Padding="0"
                   VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                    <ImageButton    
                        Source="bellIcon.png"
                        Aspect="AspectFill"
                        HeightRequest="35"
                        WidthRequest="35"   
                        BackgroundColor="Transparent"
                        Command="{Binding MenuCommand}"
                    />
                </Frame>
                <ImageButton
                HeightRequest="45"
                WidthRequest="45"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Source="menuIcon.png"
                Margin="0, -10, 0, 0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding MenuCommand}"
            />
            </Grid>
            <Label Text="Let's Like Fly!" FontSize="20" Margin="10,0,0,0" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>         

        <Frame Margin="10, 110,10,0" Grid.RowSpan="2" BackgroundColor="White" CornerRadius="25" Padding="10" VerticalOptions="Start">
            <StackLayout>
                <Frame Margin="15,20,15,0" CornerRadius="15" Padding="20,10,20,10">
                    <StackLayout>
                        <Label Text="Từ" FontSize="18"/>
                        <Picker Margin="0,-20,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="15,10,15,0" CornerRadius="15" Padding="20,10,20,10"> 
                    <StackLayout>
                        <Label Text="Đến" FontSize="18"/>
                        <Picker Margin="0,-20,0,0"/>
                    </StackLayout>
                </Frame>
                <Grid Margin="15,00,15,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Frame Margin="0,10,0,0" CornerRadius="15" Padding="20,10,20,10">
                        <StackLayout>
                            <Label Text="Ngày đi" FontSize="18"/>
                            <Picker Margin="0,-20,0,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" Margin="0,10,0,0" CornerRadius="15" Padding="20,10,20,10">
                        <StackLayout>
                            <Label Text="Ngày đến" FontSize="18"/>
                            <Picker Margin="0,-20,0,0"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button 
                    BackgroundColor="#272727"
                    TextColor="White"
                    Text="Tiếp tục"
                    Margin="20,10,20,10"
                    CornerRadius="10"
                />               
            </StackLayout>
        </Frame>       

    </Grid>
    
</ContentPage>