LikeFly/LikeFly/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.LoginView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="70">
            <Image Source="logo.png" HeightRequest="100" Aspect="AspectFill" />
        </Frame>        
        
        <pancake:PancakeView CornerRadius="0,70,0,0"  Grid.Row="1">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="ĐĂNG NHẬP" Grid.Row="0" FontSize="25" Margin="35,45,0,0" TextColor="Black" FontAttributes="Bold"/>
                <Frame Grid.Row="1" CornerRadius="20" Margin="15, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <Grid>
                        <Entry                    
                        Placeholder="Email"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding Account}"
                />

                    </Grid>

                </Frame>

                <Frame Grid.Row="2" CornerRadius="20" Margin="15, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <StackLayout Orientation="Horizontal">
                        <Entry                    
                        Placeholder="Mật khẩu"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,-10,0,0"
                        TextColor="Black"         
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                />
                        <ImageButton Source="{Binding EyeSource}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeCommand}"/>
                    </StackLayout>
                </Frame>

                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="25,-5,0,0" >
                        <CheckBox VerticalOptions="Center"  Color="Black" IsChecked="{Binding RememberAccount}"/>
                        <Label Text="Nhớ tài khoản" VerticalOptions="Center" Margin="-5,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <Label Margin="0,-5,25,0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Quên mật khẩu?" TextColor="Black" FontAttributes="Italic">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Button 
                    Grid.Row="5"
                    CornerRadius="20" 
                    Margin="25,20,25,0"
                    Padding="5"  
                    BackgroundColor="LightSeaGreen" 
                    VerticalOptions="Center"
                    HeightRequest="45"
                    Text="Đăng nhập"
                    TextColor="White"
                    FontSize="15"
                    FontAttributes="Bold"
                    Command="{Binding LoginCommand}"
                />            

                <Label Grid.Row="7" VerticalOptions="End"  HorizontalOptions="Center" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bạn chưa có tài khoản?" TextColor="Black">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" Đăng ký" TextColor="LightSeaGreen" FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </pancake:PancakeView>
    </Grid>

</ContentPage>