LikeFly/LikeFly/View/NewAirportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.NewAirportView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:NewAirportViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="CadetBlue"/>

        <StackLayout Orientation="Horizontal" Margin="15,15,15,0">
            <ImageButton  HeightRequest="23" WidthRequest="23" Command="{Binding BackCommand}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="Chi tiết sân bay" VerticalOptions="Start" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="23"/>
        </StackLayout>

        <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
            <ScrollView>
                <StackLayout>
                    <Image Source="{Binding Img}" Aspect="AspectFill"/>
                    <Button BackgroundColor="#272727" TextColor="White" Text="Thêm hình ảnh" Margin="0,10,10,10" CornerRadius="10" Command="{Binding AddImageCommand}"/>
                    <Label Text="Tên sân bay" Margin="0,10,0,-8" TextColor="#272727"/>
                    <Entry Placeholder="{Binding SelectedAirport.Name}" Text="{Binding NewAirportName}" TextColor="#272727"/>
                    <Label Text="Tỉnh thành"  Margin="0,10,0,-8" TextColor="#272727"/>
                    <Picker ItemsSource="{Binding ProvinceList}" SelectedItem="{Binding SelectedProvince}" TextColor="#272727"/>
                    <Button BackgroundColor="#272727" TextColor="White" Text="Lưu" Margin="0,10,10,10" CornerRadius="10" Command="{Binding AddCommand}"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>