LikeFly/LikeFly/View/NewIntermediaryAirportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.NewIntermediaryAirportView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.BindingContext>
        <vm:NewIntermediaryAirportViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="CadetBlue"/>
            <StackLayout Orientation="Horizontal" Margin="15,15,15,0">
                <ImageButton  HeightRequest="23" WidthRequest="23" Command="{Binding NavigationBack}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Thêm sân bay trung gian" VerticalOptions="Start" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="23"/>
            </StackLayout>

            <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Thời gian bay" Margin="0,10,0,-8" TextColor="#272727"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry FontAttributes="Bold" Text="{Binding StopHour}" WidthRequest="40" Keyboard="Numeric" TextColor="#272727"/>
                                <Label Text="Giờ" VerticalOptions="Center" FontAttributes="Bold" TextColor="#272727"/>
                                <Entry FontAttributes="Bold" Text="{Binding StopMinute}" WidthRequest="40" TextColor="#272727" Keyboard="Numeric"/>
                                <Label Text="Phút" VerticalOptions="Center" FontAttributes="Bold" TextColor="#272727"/>
                            </StackLayout>
                        </StackLayout>
                        <Picker ItemsSource="{Binding Airports}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedAirport}" TextColor="#272727" WidthRequest="100" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="End"/>
                    </StackLayout>

                    <Frame Padding="0" HasShadow="True" Margin="5" BackgroundColor="White" CornerRadius="15" >
                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <Image Source="{Binding SelectedAirport.ImgSource}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></Image>
                            <StackLayout Margin="10, 12,0,0">
                                <Label Text="{Binding SelectedAirport.Name}" FontAttributes="Bold"  TextColor="#272727" FontSize="17" VerticalTextAlignment="Center"/>
                                <Label  Text="{Binding SelectedAirport.Province}"  TextColor="#272727" FontSize="17" VerticalTextAlignment="Center"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                    <Button BackgroundColor="#272727" TextColor="White" Text="Lưu" Margin="0,10,10,10" CornerRadius="10" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>