LikeFly/LikeFly/View/NewPilotView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.NewPilotView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"             
             >
    
    <ContentPage.BindingContext>
        <vm:NewPilotViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="CadetBlue"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Margin="15,15,15,0">
            <ImageButton  HeightRequest="25" WidthRequest="25" Command="{Binding NavigationBack}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="Thêm phi công" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="22"/>
        </StackLayout>

        <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
            <ScrollView>
                <StackLayout>
                    <Image Source="defaultUser.png"/>

                    <Label Text="Tài khoản" Margin="0,5,0,0" TextColor="#272727"/>
                    <Entry Text="{Binding CurrUser.email}" Placeholder="Tài khoản" FontAttributes="Bold" TextColor="#272727"/>

                    <Label Text="Mật khẩu" TextColor="#272727"/>
                    <Entry Text="{Binding CurrUser.password, Mode=OneWayToSource}" Placeholder="Mật khẩu" FontAttributes="Bold" TextColor="#272727"/>

                    <Label Text="Họ tên" TextColor="#272727"/>
                    <Entry Text="{Binding CurrUser.name}" Placeholder="Họ tên" FontAttributes="Bold" TextColor="#272727"/>

                    <Label Text="Số điện thoại" TextColor="#272727"/>
                    <Entry Text="{Binding CurrUser.contact}" Placeholder="Số điện thoại" FontAttributes="Bold" TextColor="#272727"/>

                    <Label Text="CCCD/CMND" TextColor="#272727"/>
                    <Entry Text="{Binding CurrUser.cmnd}" Placeholder="CCCD/CMND" FontAttributes="Bold" TextColor="#272727"/>

                    <Label Text="Loại tài khoản" TextColor="#272727"/>
                    <Picker ItemsSource="{Binding ListTypes}" SelectedItem="{Binding SelectedType}" FontAttributes="Bold" TextColor="#272727"/>
                    
                    <Button BackgroundColor="#272727" TextColor="White" Text="Lưu" Margin="0,10,10,10" CornerRadius="10" Command="{Binding AddCommand}"/>
                </StackLayout>
            </ScrollView>
            
           
        </Frame>
    </Grid>
</ContentPage>