LikeFly/LikeFly/View/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.NotificationView">
    <ContentPage.BindingContext>
        <vm:NotificationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="5">
                <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="30" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 5 , 0, 0">
                </ImageButton>
                <Label Text="Thông báo" FontSize="22" Margin="0,5,20,0" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
            </StackLayout>

            <CollectionView x:Name="clview1" 
                            Grid.Row="2"
                            ItemsSource="{Binding ListNotification}" 
                            SelectedItem="{Binding SelectedNoti}"
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview1}}"
                            
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>

                                    <SwipeItem 
                                        Text="Delete"                                       
                                         IconImageSource="deleteIcon.png"
                                         Command="{Binding Source={x:Reference clview1}, Path = BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="White"
                                        />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame HasShadow="True" Padding="0,0,0,0" VerticalOptions="Start" IsVisible="{Binding IsVisible}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                    <Frame Padding="0" HasShadow="True" Margin="10,5,10,5" BackgroundColor="White" >

                                        <StackLayout Padding="20">
                                            <!--<Line BackgroundColor="Gray" HeightRequest="1"></Line>-->
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill"  >
                                                <Label Text="{Binding title}" FontAttributes="Bold"  TextColor="Black" FontSize="17"></Label>
                                                <Label  Text="Mới" FontAttributes="Bold" TextColor="LightSeaGreen" WidthRequest="40" HorizontalOptions="EndAndExpand"  >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="True">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="False">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>

                                            <Label Text="{Binding flightId ,StringFormat='{}Mã chuyến bay: {0}'}" TextColor="Maroon"  />
                                            <Label Text="{Binding when}" TextColor="Black" FontSize="12"></Label>
                                        </StackLayout>
                                    </Frame>

                                

                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>