LikeFly/LikeFly/View/PayingMethodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.PayingMethodView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel">
    <ContentPage.BindingContext>
        <vm:PayingMethodViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.pinimg.com/564x/e1/c4/ef/e1c4ef856ac9decdf21eebe298a40f6e.jpg" Aspect="AspectFill" Margin="0,0,0,30"/>

            <pancake:PancakeView Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" CornerRadius="25" Padding="0" BackgroundColor="#272727" >
                <ImageButton Command="{Binding NavigationBack}" BackgroundColor="Transparent" Margin="10" Source="backIcon2.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pancake:PancakeView>

            <ScrollView Margin="0,55,0,0" >
                <pancake:PancakeView Margin="0,45,0,0" CornerRadius="30, 30,0,0" BackgroundColor="White">
                    <StackLayout Orientation="Vertical"
                                 Grid.Row="0"
                                 Margin="15, 0, 15,0" 
                         >
                        <Label Text="Chọn phương thức thanh toán"
                               FontSize="25"
                               TextColor="#272727"
                           FontAttributes="Bold"
                           Margin="10, 30, 0, 0"/>

                        <Label                                     
                                Margin="0,30,0,0"                                    
                                Text="Trước khi chọn phương thức thanh toán, quý khách hãy đọc kí quy định của chúng tôi: "                                    
                                Grid.Column="0"                                    
                                TextColor="#272727"                                    
                                VerticalOptions="Center"
                                FontSize="17"/>

                        <Button Text="Xem quy định tại đây"
                                WidthRequest="200"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="White"
                                TextColor="CadetBlue"
                                FontAttributes="Bold"
                                HeightRequest="50"
                                Command="{Binding OpenRegulation}"
                            />

                        <Label                          
                                Text="{Binding Total, StringFormat='Vui lòng chọn phương thức thanh toán với số tiền {0} VNĐ: '}"                                   
                                Grid.Column="0"                                    
                                TextColor="#272727"   
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                FontSize="17"/>

                        <StackLayout Orientation="Vertical"
                                     >
                            <Label Text="{Binding LaterNotice}"
                                   IsVisible="{Binding LaterNoticeVisible}"
                                   FontSize="17"
                                    HorizontalOptions="Center"
                                   TextColor="Maroon"
                                   FontAttributes="Italic"/>
                            
                            <RadioButton Content="Chuyển khoản qua ngân hàng" 
                                         IsChecked="{Binding Banking}"
                                         TextColor="#272727"
                                         FontSize="17"
                                         FontAttributes="Bold"
                                         />

                            <RadioButton Content="Trả tiền mặt"
                                         IsChecked="{Binding Cash}"
                                         IsEnabled="{Binding PermitCheckCash}"
                                         TextColor="#272727"
                                         FontSize="17"
                                         FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout VerticalOptions="End" 
                                     Orientation="Horizontal"
                                     Margin="0,20,0,0">
                            <CheckBox VerticalOptions="Center"  
                                      Color="Black" 
                                      IsChecked="{Binding IsCheckRegulation}"/>
                            <Label Text="Tôi đã đọc quy định và đồng ý thanh toán " 
                                   VerticalOptions="Center" 
                                   Margin="-5,0,0,0" 
                                   TextColor="Black"/>
                        </StackLayout>

                        <Button      Grid.Row="5"
                                    CornerRadius="20" 
                                    Margin="25,20,25,50"
                                    Padding="5"  
                                    BackgroundColor="#272727" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    Text="Xác nhận"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                     VerticalOptions="EndAndExpand"
                                    Command="{Binding Confirm}"
                        />



                    </StackLayout>
                </pancake:PancakeView>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>