LikeFly/LikeFly/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.RegisterView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#50C7C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="70">
            <Image Source="logo.png" HeightRequest="100" Aspect="AspectFill" />
        </Frame>

        <pancake:PancakeView CornerRadius="0,70,0,0"  Grid.Row="1">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="REGISTER" Grid.Row="0" FontSize="25" Margin="35,45,0,0" TextColor="Black" FontAttributes="Bold"/>
                <Frame Grid.Row="2" CornerRadius="20" Margin="15, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <StackLayout Orientation="Horizontal">
                        <Entry                    
                        Placeholder="Name"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding Name}"
                        HorizontalOptions="FillAndExpand"
                    />

                    </StackLayout>

                </Frame>
                <Frame Grid.Row="3" CornerRadius="20" Margin="15, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <Grid>
                        <Entry                    
                        Placeholder="Email"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,0,0,0"
                        TextColor="Black"
                        Text="{Binding Account}"
                />

                    </Grid>

                </Frame>

                <Frame Grid.Row="4" CornerRadius="20" Margin="15, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <StackLayout Orientation="Horizontal">
                        <Entry                    
                        Placeholder="Password"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="15,-10,0,0"
                        TextColor="Black"         
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                />
                        <ImageButton Source="{Binding EyeSource}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeCommand}"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="5" CornerRadius="20" Margin="15, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <StackLayout Orientation="Horizontal">
                        <Entry                    
                    Placeholder="PasswordConfirm"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="15,0,0,0"
                    TextColor="Black"         
                    Text="{Binding ConfirmPassword}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPasswordConfirm}"
                />
                        <ImageButton Source="{Binding EyeSourceConfirm}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeConfirmCommand}"/>
                    </StackLayout>
                </Frame>                

                <Button 
                    Grid.Row="6"
                    CornerRadius="20" 
                    Margin="25,20,25,0"
                    Padding="5"  
                    BackgroundColor="#50C7C7" 
                    VerticalOptions="Center"
                    HeightRequest="45"
                    Text="REGISTER"
                    TextColor="White"
                    FontSize="15"
                    FontAttributes="Bold"
                    Command="{Binding RegisterCommand}"
                />

                <Label Grid.Row="7" VerticalOptions="End"  HorizontalOptions="Center" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Do you already have an account?" TextColor="Black">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" Sign In" TextColor="#50C7C7">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </pancake:PancakeView>
    </Grid>
</ContentPage>