LikeFly/LikeFly/View/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.ResetPasswordView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.BindingContext>
        <vm:ResetPasswordViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#50C7C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="70">
            <Image Source="logo.png" HeightRequest="100" Aspect="AspectFill" />
        </Frame>


        <pancake:PancakeView CornerRadius="0,70,0,0"  Grid.Row="1">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="QUÊN MẬT KHẨU" Grid.Row="1" FontSize="25" Margin="25,30,0,0" TextColor="#272727" FontAttributes="Bold"/>
                <Frame Grid.Row="2" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <Grid>
                        <Entry                    
                        Placeholder="Mã xác nhận"
                        PlaceholderColor="#C0C0C0"
                        FontSize="15"
                        Margin="0,0,0,0"
                        TextColor="Black"
                        Text="{Binding VerifyCode}"
                />
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <StackLayout Orientation="Horizontal">
                        <Entry                    
                    Placeholder="Mật khẩu"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="0,0,0,0"
                    TextColor="Black"         
                    Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                />
                        <ImageButton Source="{Binding EyeSource}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeCommand}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="4" CornerRadius="20" Margin="20, 5, 20, 5" Padding="5" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" >
                    <StackLayout Orientation="Horizontal">
                        <Entry                    
                    Placeholder="Xác nhận mật khẩu"
                    PlaceholderColor="#C0C0C0"
                    FontSize="15"
                    Margin="0,0,0,0"
                    TextColor="Black"         
                    Text="{Binding ConfirmPassword}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPasswordConfirm}"
                />
                        <ImageButton Source="{Binding EyeSourceConfirm}" HorizontalOptions="End" WidthRequest="25" Margin="0,0,10,0" BackgroundColor="Transparent" Command="{Binding EyeConfirmCommand}"/>
                    </StackLayout>
                </Frame>
                <Button 
                Grid.Row="5"
                CornerRadius="20" 
                Margin="25,20,25,0"
                Padding="20,5,20,5"  
                BackgroundColor="#50C7C7" 
                TextColor="White"
                HorizontalOptions="End"
                HeightRequest="40"
                Text="xác nhận"
                FontAttributes="Bold"
                FontSize="15"
                Command="{Binding ConfirmCommand}"
                />
            </Grid>
            
        </pancake:PancakeView>
        <!--<Label
            x:Name="testLb"
            Text="Welcome to,&#x0a;GoTour"
            TextColor="Black"
            FontSize="30"
            FontAttributes="Bold"
            Margin="20,35,0,0"
            Grid.Row="0"
            />-->

            

        </Grid>

</ContentPage>