LikeFly/LikeFly/View/RevenueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.RevenueView">
    <ContentPage.BindingContext>
        <vm:RevenueViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout >
            <StackLayout Grid.Row="0" Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Padding="5" BackgroundColor="White">
                <ImageButton Command="{Binding NavigationBack}" 
                                 Source="backbutton.png" 
                                 HeightRequest="40" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="White" 
                                 Margin="10, 0 , 0, 0">
                </ImageButton>
                <Label Text="Doanh thu" FontSize="22" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="30,0,30,0" >

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tháng: " VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"></Label>
                    <Picker Title="Tháng" TextColor="Black" WidthRequest="100" VerticalOptions="CenterAndExpand" ItemsSource="{Binding ListMonth}" SelectedItem="{Binding SelectedMonth}">

                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Năm: " VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"></Label>
                    <Picker  Title="Năm" WidthRequest="100" TextColor="Black" VerticalOptions="CenterAndExpand" ItemsSource="{Binding ListYear}" SelectedItem="{Binding SelectedYear}"></Picker>
                </StackLayout>
                

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0" >
                
                <Button Text="Sắp xếp" Command="{Binding SortByTotalPrice}" HorizontalOptions="Start" CornerRadius="10" BackgroundColor="DimGray" TextColor="White" FontAttributes="Bold"></Button>
                <!--<Button Text="Percent" Command="{Binding SortByPercent}" HorizontalOptions="StartAndExpand" CornerRadius="10" BackgroundColor="DimGray"  TextColor="White" FontAttributes="Bold"></Button>-->
<Button Text="Lọc" Command="{Binding Filter}" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" CornerRadius="10" BackgroundColor="#272727" TextColor="White" FontAttributes="Bold"></Button>
            </StackLayout>
            <Label Text="Danh sách" FontAttributes="Bold" FontSize="Medium" Padding="10" HorizontalOptions="StartAndExpand" TextColor="Black"></Label>

            <CollectionView ItemsSource="{Binding ListRevenue}" Margin="10,0,10,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate >
                        <Frame CornerRadius="5" BackgroundColor="Black" HasShadow="True" >

                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="10,0,10,5" >
                                    <Label Text="{Binding host.Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Margin="-10,0,0,0" FontSize="Medium" TextColor="White"></Label>
                                    <Label Text="{Binding Rank,StringFormat='{}Top {0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" FontSize="Small" IsVisible="False" TextColor="Gold">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"  Binding="{Binding Rank}" Value="99">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"  Binding="{Binding Rank}" Value="1">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"  Binding="{Binding Rank}" Value="2">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"  Binding="{Binding Rank}" Value="3">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding totalPrice ,StringFormat='{}Tổng doanh thu: {0} VNĐ'}" FontSize="Small" TextColor="WhiteSmoke"></Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding totalticket,StringFormat='{}Số vé đã bán: {0}'}" FontSize="Small" TextColor="{Binding color}"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>