LikeFly/LikeFly/View/SendReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.SendReviewView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.BindingContext>
        <vm:SendReviewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="CadetBlue"/>

            <StackLayout >
                <Label Text="Đánh giá" Margin="0,20,25,0" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="White"/>
            </StackLayout>

            <ImageButton
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Source="menuIcon.png"
                Margin="20, 15, 0, 0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding NavigationBack}"
            />

            <Frame Grid.RowSpan="2" Margin="25,70,25,25" CornerRadius="20" >

                <StackLayout Orientation="Vertical"
                                 Margin="5, 15, 5, 0"
                                 >
                    <Label Text="Mức độ hài lòng: "
                               TextColor="#272727"
                               FontAttributes="Bold"
                               FontSize="18"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rất tệ"
                                   FontAttributes="Italic"
                                   TextColor="Black"
                                   Margin="10,0,0,5"
                                   HorizontalOptions="StartAndExpand"
                                   />

                        <BoxView HeightRequest="0.2"
                                     BackgroundColor="Black"
                                     WidthRequest="170"
                                     VerticalOptions="CenterAndExpand"
                                     />

                        <Label Text="Rất tốt"
                                   FontAttributes="Italic"
                                   TextColor="Black"
                                   Margin="5,0,0,0"
                                   HorizontalOptions="EndAndExpand"
                                   />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                        <RadioButton Content="1" 
                                         IsChecked="{Binding Choose1}"
                                         TextColor="Black"
                                         FontSize="20"
                                         FontAttributes="Bold"
                                         Margin="0, 0,15,0"/>

                        <RadioButton Content="2" 
                                         IsChecked="{Binding Choose2}"
                                         TextColor="Black"
                                         FontSize="20"
                                         FontAttributes="Bold"/>

                        <RadioButton Content="3" 
                                         IsChecked="{Binding Choose3}"
                                         TextColor="Black"
                                         FontSize="20"
                                         Margin="15, 0,15,0"
                                         FontAttributes="Bold"/>

                        <RadioButton Content="4" 
                                         IsChecked="{Binding Choose4}"
                                         TextColor="Black"
                                         FontSize="20"
                                         FontAttributes="Bold"/>

                        <RadioButton Content="5" 
                                         IsChecked="{Binding Choose5}"
                                         TextColor="Black"
                                         FontSize="20"
                                         Margin="15, 0,15,0"
                                         FontAttributes="Bold"/>
                    </StackLayout>
                    <Frame CornerRadius="10"
                               Padding="0"
                               Margin="5"
                               HasShadow="False">
                        <Editor Text="{Binding Message}"
                               Placeholder="Nội dung đánh giá"
                                   HeightRequest="200"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                   
                                />

                    </Frame>

                    <Label Text="{Binding Notice}"
                               IsVisible="{Binding NoticeVisible}"
                               TextColor="Maroon"
                               FontAttributes="Italic"
                               FontSize="15"
                               Margin="15"/>

                    <Button Text="Gửi đánh giá"
                                        Command="{Binding Send}"
                                    CornerRadius="20"
                                    TextColor="White"
                                    BackgroundColor="#272727" 
                                    VerticalOptions="Center"
                                Margin="0,30,0,200"
                                    FontAttributes="Bold"
                                    FontSize="15"/>

                </StackLayout>

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>