LikeFly/LikeFly/View/StaffManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.StaffManagerView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel"
             NavigationPage.HasNavigationBar="false"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

    <ContentPage.BindingContext>
        <vm:StaffManagerViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="CadetBlue"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Margin="15,15,15,0">
            <ImageButton  HeightRequest="25" WidthRequest="25" Command="{Binding NavigationBack}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="Danh sách tài khoản" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="22"/>
        </StackLayout>

        <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <ImageButton Command="{Binding NewCommand}" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Source="addIcon.png" BackgroundColor="Transparent" Margin="20,0,0,0"/>
                    <Picker ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" ItemDisplayBinding="{Binding }" HorizontalOptions="EndAndExpand" WidthRequest="130" Margin="0,0,15,0" HorizontalTextAlignment="End"/>
                </StackLayout>

                <CollectionView x:Name="clview" 
                            ItemsSource="{Binding AllList}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedUser}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview}}"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Remove"
                                         IconImageSource="deleteIcon.png"
                                        BackgroundColor="White"
                                        Command="{Binding Source={x:Reference clview}, Path = BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Margin="15,5,15,5">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Orientation="Horizontal" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="White" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ImageButton CornerRadius="5" Source="{Binding profilePic}" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                                        <StackLayout >


                                            <Label Text="{Binding name}" FontAttributes="Bold"/>
                                            <Label Text="{Binding rank}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="0">
                                                        <Setter Property="Text" Value="Admin" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="1">
                                                        <Setter Property="Text" Value="Manager" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="2">
                                                        <Setter Property="Text" Value="Pilot" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding rank}" Value="3">
                                                        <Setter Property="Text" Value="User" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>