LikeFly/LikeFly/View/SuccessBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeFly.View.SuccessBookView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:LikeFly.ViewModel">

    <ContentPage.BindingContext>
        <vm:SuccessBookViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.pinimg.com/564x/e1/c4/ef/e1c4ef856ac9decdf21eebe298a40f6e.jpg" Aspect="AspectFill" Margin="0,0,0,30"/>

            <pancake:PancakeView Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" CornerRadius="25" Padding="0" BackgroundColor="#272727" >
                <ImageButton Command="{Binding NavigationBack}" BackgroundColor="Transparent" Margin="10" Source="backIcon2.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pancake:PancakeView>

            <ScrollView>
                <pancake:PancakeView Margin="0,75,0,0" CornerRadius="30, 30,0,0" BackgroundColor="White">
                    <StackLayout>

                        <Label Text="Quy định"
                               FontSize="25"
                               TextColor="#272727"
                           FontAttributes="Bold"
                           Margin="10, 30, 0, 0"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label                                     
                                Margin="20"                                    
                                Text="{Binding Rule}"                                    
                                Grid.Column="0"                                    
                                TextColor="#272727"                                    
                                VerticalOptions="Center"
                                FontSize="17"/>

                        <Button     
                                    CornerRadius="20" 
                                    Margin="25,20,25,50"
                                    Padding="5"  
                                    BackgroundColor="#272727" 
                                    TextColor="White"
                                    HeightRequest="50"
                                    Text="Tôi đã đọc kĩ quy định"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                     VerticalOptions="EndAndExpand"
                                    Command="{Binding GoToHome}"
                        />

                    </StackLayout>
                </pancake:PancakeView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>