LikeFly/LikeFly/View/TicketTypeManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:LikeFly.ViewModel"
             x:Class="LikeFly.View.TicketTypeManagerView">
    <ContentPage.BindingContext>
        <vm:TicketTypeManagerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="CadetBlue"/>

            <StackLayout Orientation="Horizontal" Margin="15,15,15,0">
                <ImageButton  HeightRequest="23" WidthRequest="23" Command="{Binding BackCommand}"  BackgroundColor="Transparent" Source="backIcon2Black.png"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="Danh sách loại hạng vé" VerticalOptions="Start" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#272727" FontSize="23"/>
            </StackLayout>
            <Frame Grid.RowSpan="2" Margin="20,60,20,20" CornerRadius="20">
                <StackLayout>
                    <ImageButton Source="plusIcon.png" HeightRequest="30" Margin="0,5,15,5" BackgroundColor="Transparent" HorizontalOptions="End" Command="{Binding BackCommand2} "/>
                    <CollectionView x:Name="clview1" 
                            Grid.Row="2"
                            ItemsSource="{Binding ListTicketType}" 
                            SelectedItem="{Binding SelectedTicketType}"
                            SelectionMode="Single" 
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference clview1}}"
                            
                            >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame HasShadow="True" Padding="0,0,0,0" VerticalOptions="Start" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Normal" >
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Frame Padding="0" HasShadow="True" Margin="10,5,10,5" BackgroundColor="#272727" CornerRadius="16">
                                        <StackLayout Padding="20" Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontAttributes="Bold"  TextColor="White" FontSize="17" VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Percent}"   TextColor="White" FontSize="17" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>