LikeFly/LikeFly/View/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LikeFly" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:LikeFly.ViewModel" 
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LikeFly.View.UserView"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}" 
                 RefreshColor="Black">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                
                <!--MENU BUTTON-->
                <ImageButton Command="{Binding MenuCommand}" 
                                 Source="menuIcon.png" 
                                 HeightRequest="35" 
                                 WidthRequest="50"
                                 CornerRadius="10" 
                                 HorizontalOptions="StartAndExpand" 
                                 VerticalOptions="Start"
                                 BackgroundColor="Transparent" 
                                 Margin="10, 10 , 0, 0" />



                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                    <!--PROFILE PIC-->
                    <abstractions:CircleImage Source="{Binding ProfilePic}"
                                 Aspect="AspectFill"                 
                                 HeightRequest="150"
                                 WidthRequest="150"
                                 Margin="125,0,0,0"
                                 IsEnabled="{Binding EnableImageBtn}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">

                        <!--EDIT BUTTON-->
                        <StackLayout  Margin="25,25,0,0">
                            <ImageButton Source="{Binding IconSource}" 
                                     Command="{Binding EditTextCommand}"  
                                     Aspect="AspectFit"
                                     HeightRequest="25" WidthRequest="25"                              
                                     BackgroundColor="Transparent" />
                        </StackLayout>

                        <!--CAMERA BUTTON-->
                        <StackLayout  Margin="25,5,0,0">
                            <ImageButton HeightRequest="25"                                    
                                     WidthRequest="25"
                                     CornerRadius="10"
                                     IsVisible="{Binding VisibleSaveBtn}"
                                     Source="camera.png"
                                     Aspect="AspectFit"                                   
                                     BackgroundColor="Transparent"
                                     Command="{Binding AddImageCommand}" />
                        </StackLayout>

                        <!--Save V button-->
                        <StackLayout Margin="25,5,0,0">
                            <ImageButton
                                CornerRadius="10"                              
                                IsVisible="{Binding VisibleSaveBtn}"
                                WidthRequest="25" HeightRequest="25"                             
                                Source="tickok.png"
                                BackgroundColor="Transparent" Aspect="AspectFit"                                                                
                                Command="{Binding UpdateUserInfo}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--NAME-->
                <StackLayout Margin="30,20,0,0">
                <Label Text="Họ tên:"                    
                       FontSize="17"
                       TextColor="DarkCyan"
                       FontAttributes="Bold"
                      />
                </StackLayout>
                <StackLayout Margin="30,0,30,0">
                    <Entry x:Name="txtUserName" 
                           Keyboard="Text" 
                           FontAttributes="Bold" 
                           TextColor="Black" FontSize="17" 
                           IsEnabled="{Binding IsEdit}"
                           Text="{Binding Name}"  
                           HorizontalOptions="FillAndExpand"
                           Margin="0,-5,0,0"/>
                </StackLayout>

                <!--EMAIL-->
                <StackLayout Margin="30,5,0,0">
                    <Label Text="Email"                    
                       FontSize="17"
                       TextColor="DarkCyan"
                       FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout  Margin="30,5,30,0">
                    <local:CustomEntry x:Name="txtEmail"
                                       FontAttributes="Italic" 
                                       TextColor="Red" FontSize="17" 
                                       IsEnabled="False"                                     
                                       Text="{Binding Email}"  
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,-5,0,0"/>
                </StackLayout>
                    
                <!--CMND-->
                <StackLayout Margin="30,5,0,0">
                    <Label Text="Số CMND/CCCD"                    
                           FontSize="17"
                           TextColor="DarkCyan"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout  Margin="30,5,30,0">
                    <Entry Keyboard="Text" 
                           FontAttributes="Bold"
                           TextColor="Black" FontSize="17" 
                           IsEnabled="{Binding IsEdit}" 
                           Text="{Binding CMND}"  
                           HorizontalOptions="FillAndExpand"
                           Margin="0,-10,0,0"/>
                </StackLayout>

                <!--SDT-->
                <StackLayout Margin="30,5,0,0">
                    <Label Text="Số điện thoại"                    
                           FontSize="17"
                           TextColor="DarkCyan"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Margin="30,5,30,0">
                    <Entry Keyboard="Text"
                           FontAttributes="Bold" 
                           TextColor="Black" FontSize="17" 
                           IsEnabled="{Binding IsEdit}" 
                           Text="{Binding Contact}"  
                           HorizontalOptions="FillAndExpand"
                            Margin="0,-10,0,0"/>
                </StackLayout>
                
                <!--BIRTHDAY-->
                <StackLayout Margin="30,5,0,0">
                    <Label Text="Ngày sinh"                    
                           FontSize="17"
                           TextColor="DarkCyan"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Margin="30,-5,30,0">
                    <DatePicker FontAttributes="Bold" 
                                TextColor="Black" FontSize="17" 
                                IsEnabled="{Binding IsEdit}" 
                                Date="{Binding Birthday}"
                                />
                </StackLayout>
                
                <!--DIA CHI-->
                <StackLayout Margin="30,-5,0,0">
                    <Label Text="Địa chỉ"                    
                           FontSize="17"
                           TextColor="DarkCyan"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Margin="30,5,30,0">
                    <Entry Keyboard="Text" 
                           FontAttributes="Bold" 
                           TextColor="Black" 
                           FontSize="17" 
                           IsEnabled="{Binding IsEdit}" 
                           Text="{Binding Address}"
                           HorizontalOptions="FillAndExpand"
                            Margin="0,-10,0,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>