LikeFly/LikeFly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="LikeFly.MainPage"
       FlyoutHeaderBehavior="Scroll"
       xmlns:views="clr-namespace:LikeFly.View"
       
       FlyoutIcon="menuIcon.png"
       Shell.NavBarIsVisible="False"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       >

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>

        <ResourceDictionary>
            <Style x:Key="Base1Style" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Flyout"/>
            </Style>

            <Style x:Key="Base2Style" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                <Setter Property="Shell.FlyoutBehavior" Value="Flyout"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout  Padding="16,20,4,0" Orientation="Horizontal">
                <Image Source="{Binding Icon}" HeightRequest="20"/>
                <Label Text="{Binding Title}"  
                   HorizontalOptions="Start" Margin="10,0,0,0" TextColor="#777777" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellItem Route="LoginView" FlyoutItemIsVisible="False">
        <ShellContent Route="LoginView" ContentTemplate="{DataTemplate views:LoginView}" />
    </ShellItem>

    <FlyoutItem Title="Trang chủ" Icon="homeOutlineIcon.png">
        <ShellContent Icon="homeIcon.png" Route="HomeView" ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource Base1Style}" />
        <ShellContent Icon="bookIcon.png" Route="FlightView" ContentTemplate="{DataTemplate views:FlightView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem> 

    <FlyoutItem Title="Thông tin cá nhân" Icon="userOutlineIcon.png">
        <ShellContent Route="UserView" ContentTemplate="{DataTemplate views:UserView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="Quản lí" Icon="manager.png"  IsVisible="{Binding IsAdmin}">
        <ShellContent Route="ManagerView" ContentTemplate="{DataTemplate views:ManagerView}" Style="{DynamicResource Base1Style}"  />
    </FlyoutItem>

    <FlyoutItem Title="Vé đã đặt" Icon="manager.png">
        <ShellContent Icon="flightTicketIcon.png" Route="BookedFlightsView" ContentTemplate="{DataTemplate views:BookedFlightsView}" Style="{DynamicResource Base1Style}" />
        <ShellContent Icon="occuringIcon.png" Route="OccuringView" ContentTemplate="{DataTemplate views:OccuringView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="Phi công" Icon="pilotIcon.png" IsVisible="{Binding IsAdmin}">
        <ShellContent Route="ManagerView" ContentTemplate="{DataTemplate views:PilotView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <FlyoutItem Title="Review" Icon="report.png" >
        <ShellContent Route="Review" ContentTemplate="{DataTemplate views:ReviewView}" Style="{DynamicResource Base1Style}" />
    </FlyoutItem>

    <Shell.FlyoutHeader >
        <StackLayout >
            <Frame                                         
                   HorizontalOptions="Start"                   
                   HasShadow="False"
                   CornerRadius="35"
                   Margin="20, 20, 0, 0"
                   Padding="0"
                   VerticalOptions="Center"
                    >
                    <ImageButton                        
                        Source="{Binding ProfilePic}"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"    
                        BackgroundColor="Transparent"                           
                    />
            </Frame>
            <Label Text="{Binding CurrentName}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="25"  Margin="20,5, 0, 0"/>

            <StackLayout Margin="15,0,15,0" BackgroundColor="Black" HeightRequest="0.2" VerticalOptions="End"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                <ImageButton x:Name="LogOutBtn" Command="{Binding LogOutCommand}" Source="logoutIcon.png" Aspect="AspectFit" HeightRequest="20" BackgroundColor="Transparent" />
                <Label Text="Log Out" FontAttributes="Bold" FontSize="15"/>
            </StackLayout>
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MM/dd/yyyy H:mm }'}"                  
               TextColor="#cfcfcf"
               HorizontalOptions="Center" 
                   Margin="5"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
