LikeFly/LikeFly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="LikeFly.MainPage"
       FlyoutHeaderBehavior="Scroll"
       xmlns:views="clr-namespace:LikeFly.View"
       xmlns:local="clr-namespace:LikeFly.View"
       FlyoutIcon="menuIcon.png"
       Shell.NavBarIsVisible="False"
       >

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="Black"/>
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#A8B1B3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0A0E10"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#CFCFCF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


   <!-- <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="https://image.freepik.com/free-vector/cloud-background_91008-382.jpg"
                   Aspect="AspectFill"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home Page">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource BaseStyle}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="User view">
        <ShellContent Route="User" ContentTemplate="{DataTemplate views:UserView}" Style="{DynamicResource BaseStyle}"/>
    </FlyoutItem>
    
-->
    <TabBar>
        <ShellContent 
                     Icon="homeIcon.png"
                     ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource BaseStyle}"/>
        <ShellContent
                     Icon="bookIcon.png"
                     ContentTemplate="{DataTemplate views:UserView}" Style="{DynamicResource BaseStyle}"/>
        <ShellContent 
                     Icon="heartIcon.png"
                     ContentTemplate="{DataTemplate views:HomeView}" Style="{DynamicResource BaseStyle}"/>
        <ShellContent
                     Icon="userIcon.png"
                     ContentTemplate="{DataTemplate views:UserView}" Style="{DynamicResource BaseStyle}"/>
    </TabBar>
</Shell>
